<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation Card</title>
    <style>
        .presentation-card {
            border: 1px solid #000;
            padding: 20px;
            margin: 20px auto;
            width: 300px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        .presentation-card h2 {
            margin: 10px 0;
            font-size: 1.5em;
        }

        .presentation-card p {
            margin: 5px 0;
            font-size: 1em;
        }

        .date {
            width: 15%;
            margin-left: 10px;
        }

        .divider {
            border: 1px solid #000;
            margin-bottom: 20px;
        }

        .table-wrapper-shipping {
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    {{range .People}}
        <div class="presentation-card">
            <h2>{{.Name}}</h2>
            <p>Data de Nascimento: {{.BirthDay}}</p>
            <p>CPF: {{.CPF}}</p>
        </div>
    {{end}}
</body>
</html>